[33mcommit 4b2bb18af863d6b507b4925507018d2620fb46fa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Aaron Sala <salaaron2@gmail.com>
Date:   Wed Nov 8 23:22:30 2023 +0300

    adding the pagination

[33mcommit 1ed57ed037490e03351e8a20d612624ece992965[m
Author: Aaron Sala <salaaron2@gmail.com>
Date:   Wed Nov 8 12:02:08 2023 +0300

    fully finished countdown timer

[33mcommit 5821dbbf18f50cf9bfdfa60476c83a7a8fb87c81[m
Author: Aaron Sala <salaaron2@gmail.com>
Date:   Tue Nov 7 20:59:43 2023 +0300

    added the jas

[33mcommit a906fed667c4115c272b267a0c92f8c31fd8c235[m
Author: Aaron Sala <salaaron2@gmail.com>
Date:   Tue Nov 7 16:10:29 2023 +0300

    first commit
[33mcommit 4b2bb18af863d6b507b4925507018d2620fb46fa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Aaron Sala <salaaron2@gmail.com>
Date:   Wed Nov 8 23:22:30 2023 +0300

    adding the pagination

[33mcommit 1ed57ed037490e03351e8a20d612624ece992965[m
Author: Aaron Sala <salaaron2@gmail.com>
Date:   Wed Nov 8 12:02:08 2023 +0300

    fully finished countdown timer

[33mcommit 5821dbbf18f50cf9bfdfa60476c83a7a8fb87c81[m
Author: Aaron Sala <salaaron2@gmail.com>
Date:   Tue Nov 7 20:59:43 2023 +0300

    added the jas

[33mcommit a906fed667c4115c272b267a0c92f8c31fd8c235[m
Author: Aaron Sala <salaaron2@gmail.com>
Date:   Tue Nov 7 16:10:29 2023 +0300

    first commit
